{
  "name": "ab_test_project",
  "version": "1.0.0",
  "main": "index.js",
"scripts": {
    "build": "tsc",                  // Para compilar o código TypeScript para JavaScript
    "start": "node dist/index.js",    // Para rodar o código compilado
    "dev": "ts-node src/index.ts",    // Para usar no ambiente de desenvolvimento
    "clean": "rm -rf dist"            // Para limpar o build
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5",
    "fastify": "^5.0.0",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.5.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
